<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Let's check out the Weather!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_fragment1" />
    <Button
        android:text="Go To Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherAccess" />
</LinearLayout>