<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
  <TextView
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_height="wrap_content"
      android:text="Location (when available)"
      android:id="@+id/location_text"
      android:layout_marginBottom="15dp" />
  <Button
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:id="@+id/get_address_button"
      android:text="Get Address (Functionality Unvailable)" />
  <TextView
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_height="wrap_content"
      android:text="Address (when available)"
      android:id="@+id/address_text"
      android:layout_marginTop="10dp" />
  <Button
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:id="@+id/returnToMain"
      android:text="Back to Home" />
</LinearLayout>